const topic = $('⑤ Code: Parse Topic JSON').first().json;
const brief = $('⑦ Code: Parse SEO Brief JSON').first().json;
const seoCheck = $('⑩ Code: SEO Quality Check').first().json;
const vars = $('② Set: Pipeline Variables').first().json;
const { finalContent, wasRewritten } = $input.first().json;

// ── Markdown → Sanity Portable Text ──────────────────────────────────────
function parseInline(text, bk) {
  const markDefs = [];
  const linkRegex = /\[([^\]]+)\]\(([^)]+)\)/g;
  const parts = [];
  let last = 0, m;
  while ((m = linkRegex.exec(text)) !== null) {
    if (m.index > last) parts.push({ type: 'text', text: text.slice(last, m.index) });
    const lk = `lnk-${bk}-${markDefs.length}`;
    markDefs.push({ _key: lk, _type: 'link', href: m[2] });
    parts.push({ type: 'link', text: m[1], lk });
    last = m.index + m[0].length;
  }
  if (last < text.length) parts.push({ type: 'text', text: text.slice(last) });

  const children = [];
  parts.forEach((p, pi) => {
    if (p.type === 'link') {
      children.push({ _type: 'span', _key: `sp-${bk}-lnk-${pi}`, text: p.text, marks: [p.lk] });
    } else {
      p.text.split(/(\*\*[^*]+\*\*)/).forEach((chunk, ci) => {
        if (!chunk) return;
        const isBold = chunk.startsWith('**') && chunk.endsWith('**');
        children.push({ _type: 'span', _key: `sp-${bk}-${pi}-${ci}`, text: isBold ? chunk.slice(2,-2) : chunk, marks: isBold ? ['strong'] : [] });
      });
    }
  });
  return { children: children.filter(c => c.text.length > 0), markDefs };
}

function mdToBlocks(md) {
  const blocks = [];
  const lines = md.split('\n');
  let i = 0, idx = 0;
  while (i < lines.length) {
    const line = lines[i];
    const t = line.trim();
    if (!t) { i++; continue; }
    const bk = `blk${idx++}`;
    if (t.startsWith('#### ')) { blocks.push({ _type:'block', _key:bk, style:'h4', children:[{_type:'span',_key:`sp-${bk}`,text:t.slice(5),marks:[]}], markDefs:[] }); i++; continue; }
    if (t.startsWith('### '))  { blocks.push({ _type:'block', _key:bk, style:'h3', children:[{_type:'span',_key:`sp-${bk}`,text:t.slice(4),marks:[]}], markDefs:[] }); i++; continue; }
    if (t.startsWith('## '))   { blocks.push({ _type:'block', _key:bk, style:'h2', children:[{_type:'span',_key:`sp-${bk}`,text:t.slice(3),marks:[]}], markDefs:[] }); i++; continue; }
    if (t.startsWith('# '))    { blocks.push({ _type:'block', _key:bk, style:'h1', children:[{_type:'span',_key:`sp-${bk}`,text:t.slice(2),marks:[]}], markDefs:[] }); i++; continue; }
    if (t.match(/^[-*]{3,}$/)) { i++; continue; }
    if (t.startsWith('> ')) { const { children, markDefs } = parseInline(t.slice(2), bk); blocks.push({ _type:'block', _key:bk, style:'blockquote', children, markDefs }); i++; continue; }
    if (t.match(/^[-*+] /)) {
      while (i < lines.length && lines[i].trim().match(/^[-*+] /)) {
        const ibk = `blk${idx++}`;
        const { children, markDefs } = parseInline(lines[i].trim().replace(/^[-*+] /,''), ibk);
        blocks.push({ _type:'block', _key:ibk, style:'normal', listItem:'bullet', level:1, children, markDefs });
        i++;
      }
      continue;
    }
    if (t.match(/^\d+[.)]/)) {
      while (i < lines.length && lines[i].trim().match(/^\d+[.)] /)) {
        const ibk = `blk${idx++}`;
        const { children, markDefs } = parseInline(lines[i].trim().replace(/^\d+[.)] /,''), ibk);
        blocks.push({ _type:'block', _key:ibk, style:'normal', listItem:'number', level:1, children, markDefs });
        i++;
      }
      continue;
    }
    // Normal paragraph
    const paraLines = [];
    while (i < lines.length && lines[i].trim() && !lines[i].trim().match(/^#{1,4} /) && !lines[i].trim().match(/^[-*+] /) && !lines[i].trim().match(/^\d+[.)] /) && !lines[i].trim().match(/^[-*]{3,}$/) && !lines[i].trim().startsWith('> ')) {
      paraLines.push(lines[i].trim()); i++;
    }
    const paraText = paraLines.join(' ');
    if (paraText) {
      const { children, markDefs } = parseInline(paraText, bk);
      blocks.push({ _type:'block', _key:bk, style:'normal', children, markDefs });
    }
  }
  return blocks;
}

// FAQ blocks
const faqBlocks = (brief.faqItems || []).flatMap((item, i) => [
  { _type:'block', _key:`fq${i}`, style:'h3', children:[{_type:'span',_key:`fqs${i}`,text:item.q,marks:[]}], markDefs:[] },
  { _type:'block', _key:`fa${i}`, style:'normal', children:[{_type:'span',_key:`fas${i}`,text:item.a,marks:[]}], markDefs:[] }
]);

const allBlocks = [...mdToBlocks(finalContent), ...faqBlocks];

// JSON-LD schema
const today = new Date().toISOString().split('T')[0];
const schemaType = brief.schemaType || 'Article';
let schemaMarkup;
if (schemaType === 'FAQPage' && brief.faqItems?.length) {
  schemaMarkup = JSON.stringify({ '@context':'https://schema.org', '@type':'FAQPage', mainEntity: brief.faqItems.map(f => ({ '@type':'Question', name:f.q, acceptedAnswer:{'@type':'Answer',text:f.a} })) });
} else if (schemaType === 'HowTo') {
  schemaMarkup = JSON.stringify({ '@context':'https://schema.org', '@type':'HowTo', name:topic.title, description:topic.metaDescription });
} else {
  schemaMarkup = JSON.stringify({ '@context':'https://schema.org', '@type':'Article', headline:topic.title, description:topic.metaDescription, author:{'@type':'Person',name:vars.author}, publisher:{'@type':'Organization',name:'TesseractApps',url:vars.siteUrl}, datePublished:today, dateModified:today, mainEntityOfPage:{'@type':'WebPage','@id':`${vars.siteUrl}/blog/${topic.slug}`} });
}

const finalWordCount = finalContent.split(/\s+/).filter(w=>w.length>0).length;
const finalInternalLinks = (finalContent.match(/\(https:\/\/tesseractapps\.com/g)||[]).length;
const docId = `drafts.blog-${topic.slug}-${Date.now()}`;

const sanityDoc = {
  _type: 'blog',
  _id: docId,
  title: topic.title,
  h1: brief.h1 || topic.title,
  slug: { _type:'slug', current:topic.slug },
  excerpt: topic.metaDescription,
  metaDescription: topic.metaDescription,
  primaryKeyword: topic.primaryKeyword,
  lsiKeywords: topic.lsiKeywords || [],
  categories: [vars.category],
  author: vars.author,
  publishedAt: today,
  status: 'draft',
  content: allBlocks,
  seo: { _type:'seo', metaTitle:topic.title, metaDescription:topic.metaDescription, schemaMarkup },
  automationMeta: {
    generatedAt: new Date().toISOString(),
    wordCount: finalWordCount,
    internalLinks: finalInternalLinks,
    seoScore: seoCheck.seoScore,
    wasRewritten,
    schemaType,
    searchIntent: topic.searchIntent,
    contentType: topic.contentType
  }
};

return [{ json: { sanityDoc, topic, brief, finalWordCount, finalInternalLinks, seoScore: seoCheck.seoScore, docId } }];